{
  "name": "hapi-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecavalcanti/hapi-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecavalcanti/hapi-typescript/issues"
  },
  "homepage": "https://github.com/ecavalcanti/hapi-typescript#readme",
  "dependencies": {
    "hapi": "^13.5.3",
    "joi": "^9.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^2.13.6",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  }
}
